# HackerNewsApi

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  HackerNews.sln  README.md  docker-compose.yml
src/HackerNews.Api/: HackerNews.Api.csproj  Program.cs  appsettings.json
src/HackerNews.Api/Controllers/: BestStoriesController.cs
src/HackerNews.Api/Models/: StoryResponse.cs
src/HackerNews.Api/Observability/: OpenTelemetryExtensions.cs
src/HackerNews.Api/OpenApi/: ServiceInfoDocumentTransformer.cs
src/HackerNews.Api/Properties/: launchSettings.json
src/HackerNews.Application/: DependencyInjection.cs  HackerNews.Application.csproj
src/HackerNews.Application/Configuration/: BestStoriesConfig.cs
src/HackerNews.Application/Diagnostics/: ApplicationDiagnostics.cs
src/HackerNews.Application/Interfaces/: IBestStoriesService.cs  IHackerNewsClient.cs
src/HackerNews.Application/Services/: BestStoriesService.cs
src/HackerNews.Domain/Stories/: Story.cs
src/HackerNews.Infrastructure/: DependencyInjection.cs  HackerNews.Infrastructure.csproj
src/HackerNews.Infrastructure/BackgroundJobs/: CacheWarmerService.cs
src/HackerNews.Infrastructure/Configuration/: HackerNewsConfig.cs
src/HackerNews.Infrastructure/Diagnostics/: InfrastructureDiagnostics.cs
src/HackerNews.Infrastructure/HackerNews/: CachedHackerNewsClient.cs  HackerNewsHttpClient.cs
src/HackerNews.Infrastructure/HackerNews/Models/: HackerNewsItem.cs
tests/HackerNews.Api.Tests/: HackerNews.Api.Tests.csproj
tests/HackerNews.Api.Tests/Api/: BestStoriesEndpointTests.cs
tests/HackerNews.Api.Tests/Application/: BestStoriesServiceTests.cs
tests/HackerNews.Api.Tests/Infrastructure/: CachedHackerNewsClientTests.cs
